{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "algolia/algoliasearch-client-php": "^3.3",
        "barryvdh/laravel-dompdf": "^2.0",
        "brick/money": "^0.8.0",
        "doctrine/dbal": "^3.5",
        "google/apiclient": "^2.13",
        "guzzlehttp/guzzle": "^7.5",
        "hisorange/browser-detect": "^4.5",
        "intervention/image": "^2.7",
        "ladumor/one-signal": "0.4.4",
        "laravel/framework": "^9.19",
        "laravel/passport": "*",
        "laravel/sanctum": "^3.2",
        "laravel/scout": "^9.8",
        "laravel/slack-notification-channel": "^2.5",
        "laravel/telescope": "^4.10",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.2",
        "laravel/vonage-notification-channel": "^3.2",
        "maatwebsite/excel": "^3.1",
        "masbug/flysystem-google-drive-ext": "^2.2",
        "mews/captcha": "^3.2",
        "outhebox/blade-flags": "^1.2",
        "shorturl/shorturl": "^1.2",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/laravel-responsecache": "^7.4",
        "stevebauman/location": "^6.5",
        "stichoza/google-translate-php": "^5.1",
        "vildanbina/laravel-model-json": "^1.1",
        "yaza/laravel-google-drive-storage": "^1.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "barryvdh/laravel-ide-helper": "^2.13",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "files": [
            "app/Helpers/Helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
